<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_bg_fff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#039BE5"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="スタッフ情報"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_weight="2"
            android:textColor="#0C0B0B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="店舗ID"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_weight="1"
            android:lines="1"
            android:ellipsize="end"
            android:id="@+id/merchantId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_weight="2"
            android:textColor="#0C0B0B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="店舗名"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_weight="1"
            android:lines="1"
            android:ellipsize="end"
            android:id="@+id/merchantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_weight="2"
            android:textColor="#0C0B0B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="スタッフID"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_weight="1"
            android:lines="1"
            android:ellipsize="end"
            android:id="@+id/staffId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_weight="2"
            android:textColor="#0C0B0B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="スタッフ名"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_weight="1"
            android:lines="1"
            android:ellipsize="end"
            android:id="@+id/staffName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E4E3E3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F4F3F3"
            android:gravity="center"
            android:text="閉じる"
            android:textColor="#666666"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>